ZCASHD_RPCUSER=piraterpc
ZCASHD_RPCPASSWORD=${PASSWORD_ZCASHD}
ZCASHD_RPCPORT=38232
ZCASHD_ALLOWIP=0.0.0.0/0
ZCASHD_DATADIR=/srv/pirated/.pirate
ZCASHD_PARMDIR=/srv/pirated/.pirate-params
ZCASHD_GEN=0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${PASSWORD_GRAFANA}
LWD_GRPC_PORT=9067
LWD_HTTP_PORT=9068
ZCASHD_CONF_PATH=/srv/lightwalletd/pirate.conf
